<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flex &amp; Grid – Flex Direction</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<style>

.welcome .wrapper {  
  border: 1px solid #dedede;
  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.1);  
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  width: 260px;
  height: 300px;
}
.welcome .container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}
.welcome .btn {
  display: block;
  color: white;
  background: mediumaquamarine;  
  border-radius: 5px;
  padding: 10px 15px;
  margin-top: 15px;
  text-decoration: none;
}
.welcome .btn.btn-signup {
  color: mediumaquamarine;
  background: none;
  border: 1px solid mediumaquamarine;  
}
.welcome svg {
  margin-top: 0;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.quote-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.1);  
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  width: 260px;
}
.quote-card p {
  margin: 30px 0;
  text-align: left;
}
.quote-card span {
  font-weight: 700;
}

.profile-area {
  max-width: 800px;
}
.profile {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.profile:nth-child(even) {
  flex-direction: row-reverse;
  text-align: right;  
}
.profile img {
  margin: 20px;
}
.profile-description h3 {
  margin: 0;
  padding-top: 15px;
}
.profile-title {
  color: #777;
  font-weight: 700;
  font-size: 14px;
  padding-top: 5px;
  margin: 0;
}

</style>  

<h1>Flex Direction</h1>  

<h2>Example 1: Welcome Screen</h2>

<section class="welcome">  
  <div class="wrapper">
    <div class="container">
      <svg viewBox="0 0 24 24" width="70" height="70" stroke="#66CDA5" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>
      <a href="#" class="btn btn-login">Login</a>
      <a href="#" class="btn btn-signup">Create account</a>
    </div>
  </div>
</section>

<div class="spacer-100"></div>

<h2>Example 2: Quote Card</h2>

<div class="quote-card">
  <svg viewBox="0 0 24 24" width="40" height="40" stroke="#66CDA5" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Id provident omnis pariatur dolorum facilis.</p>
  <span>Joe Bloggs</span>
</div>

<div class="spacer-100"></div>

<h2>Example 3: Alternating Profile</h2>

<section class="profile-area">  
  <div class="profile">
    <img src="http://placekitten.com/120/120" alt="kitten 1">
    <div class="profile-description">
      <h3>Joe Catsy</h3>
      <p class="profile-title">Founder</p>
      <p class="profile-bio">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quis, porro autem, modi ex ipsa sit.</p>
    </div>
  </div>

  <div class="profile">
    <img src="http://placekitten.com/120/120" alt="kitten 2">
    <div class="profile-description">
      <h3>Margit Cattington</h3>
      <p class="profile-title">Designer</p>
      <p class="profile-bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius id, perspiciatis.</p>
    </div>
  </div>
</section>

</body>
</html>