<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flex &amp; Grid – Flex Grow</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<style>

.subscribe {  
  background: #eef8ff;
  border: 1px solid #dedede;
  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.1);  
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  width: 300px;
}
.subscribe .container {
  display: flex;  
}
#email {
  flex-grow: 1;

  padding: 0.8rem 1.1rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: solid 1px #94A3B8;
}
.subscribe button {
  padding: 0.8rem 1.1rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: teal;
  color: white;
  border: none;
  cursor: pointer;  
}

.card {
  display: flex;
  flex-direction: column;

  border: 1px solid #dedede;
  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.1);  
  border-radius: 10px;
  padding: 30px;
  width: 300px;
  height: 350px;
}
.card h2 {
  margin: 0;
}
.card p {
  flex-grow: 1;
} 
.card button {
  color: white;
  padding: 0.8rem 1.1rem;
  border: none;
  border-radius: 5px;
  background-color: teal;
  width: 100%;
}

.tabs {
  max-width: 800px;
}
.tabs ul {
  display: flex;
  
  list-style: none;
  padding: 0;
  margin: 0;  
  border: 1px solid #dedede;
  border-radius: 5px;
  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.1);  
}
.tabs ul li {
  flex-grow: 1;

  text-align: center;
  font-weight: 700;
  padding: 20px;  
}
.tabs ul li:hover {
  flex-grow: 3;

  border-bottom: 3px solid aquamarine;
  cursor: pointer;
}

.share-section {
  display: flex;
  flex-wrap: wrap;

  max-width: 800px;
  padding: 20px;
  border: 1px solid #dedede;
  border-radius: 5px;
  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.1);  
}
.share-section button {
  flex-grow: 1;

  color: white;
  padding: 0.8rem 1.1rem;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  background-color: teal;
}
#comment {
  flex-grow: 2;
}

.sticky-footer {  
  border: 1px solid #dedede;
  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.1);  
  border-radius: 10px;
}
.sticky-footer .container {
  display: flex;  
  flex-direction: column;
  min-height: 100vh;
}
.sticky-footer .main {
  flex-grow: 1;

  padding: 30px;   
}
.sticky-footer footer {
  padding: 30px; 
  background: #eef8ff;
}


</style>  

<h1>Flex Grow</h1>  

<h2>Example 1: Inline Subscribe Form</h2>

<section class="subscribe">
  <div class="container">
    <input id="email" type="email" placeholder="Email address">
    <button>Subscribe</button>
  </div>
</section>

<div class="spacer-100"></div>

<h2>Example 2: Card with Header & Footer</h2>

<div class="card">
  <h2>My cool card</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi maxime doloribus exercitationem vel quos. Impedit asperiores, laudantium quam, molestias a dolore consectetur ducimus voluptas deserunt cupiditate. Blanditiis, et quos cumque porro eos soluta eligendi in eius, ratione, velit sint excepturi.</p>
  <button>Learn more</button>
</div>

<div class="spacer-100"></div>

<h2>Example 3: Tabs Hover Effect</h2>

<div class="tabs">
  <ul>
    <li>Description</li>
    <li>Sizes</li>
    <li>Return Policy</li>
  </ul>
</div>

<div class="spacer-100"></div>

<h2>Example 4: Variable Width Responsive Button</h2>
<div class="share-section">
  <button type="button">Like</button>
  <button type="button">Share</button>
  <button id="comment" type="button">Leave a Comment</button>
</div>

<div class="spacer-100"></div>

<h2>Example 5: Sticky Footer</h2>

<div class="sticky-footer">
  <div class="container">
    <div class="main">
      <h3>Main Content</h3>
      <p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Adipisci dignissimos fuga hic sint delectus eos laudantium velit repudiandae ratione quisquam similique quas quidem tempora nam sapiente quae praesentium repellendus illum fugit labore harum aliquam natus, itaque veritatis iste. Aperiam, nisi.</p>
      <p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Totam odit magni necessitatibus quos enim, est debitis deserunt. Mollitia, tempore! Praesentium quo optio voluptatem maxime consequatur fuga nisi totam, consectetur non explicabo, repudiandae, ipsa quia voluptatibus, at. Incidunt doloribus molestiae, enim corrupti eum tempora soluta beatae autem aliquid alias illo consequatur dolorem animi ipsa illum nisi quasi voluptates? Doloremque necessitatibus beatae odio nobis dolorum, suscipit, aliquam magni delectus molestias excepturi nam nulla error nesciunt commodi amet, perspiciatis ad cumque. Nobis, explicabo, asperiores fuga, dolore aliquam ut, voluptate velit doloribus dicta facilis adipisci eaque. Nulla iure rerum quam animi atque consectetur voluptatem ipsum nesciunt quod sapiente minus, culpa, consequatur error unde, sequi reiciendis dolores nemo sit ea perferendis tempora dolor, suscipit quibusdam aliquid. Ut doloremque sed fugit suscipit cupiditate inventore, ducimus nisi accusantium earum quis iure quibusdam maxime commodi eius! Deleniti culpa ab quis deserunt, eligendi obcaecati debitis, officiis cumque voluptatum sunt veniam vel ad magni voluptatibus delectus, quasi temporibus dolores aliquam ea illum aut veritatis itaque eum. Debitis vel culpa, reiciendis recusandae fugiat eligendi fuga voluptatem odio quisquam quae nulla tenetur, aliquid a quod voluptatum illum assumenda odit, et repellat error eveniet soluta? Ullam, debitis et, in, dolore eum voluptates quaerat veniam sapiente exercitationem est aliquam sit! Delectus accusamus expedita quam libero est animi quas distinctio! Quia placeat accusantium facere in nam aut incidunt exercitationem quibusdam, quasi, nihil tenetur voluptatum, iste obcaecati, similique ipsa eligendi? Molestias modi minus asperiores quibusdam dicta dolorum reiciendis accusamus? At quidem consequuntur iste, nulla et! Sint.</p>
    </div>
    <footer>2022 Copyright.</footer>
  </div>
</div>

<div class="spacer-100"></div>

</body>
</html>